html,
body,
#app, #root {
  height: 100%;
}
#main-layout {
  height: 100vh;
  .logo{
    color: #fff;
    font-size: 20px;
    padding-left: 24px;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover{
      color: #1890ff;
    }
  }
}